<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>JS</title>
        <!-- <script src="scrypt.js"></script> -->
    </head>
        
    <body>
        <h2 id="ludzie"></p>
        <script>
            var p = document.getElementById("ludzie")
            var Czlowiek = function(imie, nazwisko, wiek){
                this.imie = imie;
                this.nazwisko = nazwisko;
                this.wiek = wiek;

                // this.przedstawSie 
            }
            Czlowiek.prototype.przedstawSie = function(){
                    return "Cześć, mam na imię " + this.imie + " " + this.nazwisko + " mam " +this.wiek + " lat"
                }


            var Morderca = function(imie, nazwisko, wiek, bron){
                this.imie = imie;
                this.nazwisko = nazwisko;
                this.wiek = wiek;
                this.bron = bron;

                // this.przedstawSie 
            }

            Morderca.prototype = Czlowiek.prototype;
            Morderca.prototype.strzelaj = function(){
                this.bron.strzelaj();
            }


            var Bron = function(amunicja){
                this.amunicja = amunicja;
                
            }


            Bron.prototype.strzelaj = function(){
                if (this.amunicja > 0){
                    alert("Bum");
                    self.amunicja--;
                }else{
                    alert("Cyk");
                }

            }

            var pistolet = new Bron(3);
            
            var m = new Morderca(...["Janek", "Niekowalski", 16], pistolet)


            console.log(m.przedstawSie());




            var data = ["Jan", "Kowalski", 60];
            var data2 = ["Janusz", "Kowalewski", 75];
            var data3 = ["Mateusz", "Szmit", 25];
            var cz1 = new Czlowiek(...data);
            cz1.przedstawSie();
            var cz2 = {imie:data2[0],nazwisko:data2[1], wiek:data2[2]}
            console.log(cz1, typeof cz1)
            console.log(cz2, typeof cz2)

            var tabLudzi = [new Czlowiek(...data),
                            new Czlowiek(...data2),
                            new Czlowiek(...data3)]

            for(var i in tabLudzi){
                p.innerHTML += tabLudzi[i].przedstawSie() + "<br>";
                
            }
        </script>
    </body>

</html>